//HTML FORM
<form id="myForm">
   <input type="text" name="name">
   <input type="file" name="image">
   <button type="submit">Submit</button>
</form>


//JQUERY CODE
$(document).ready(function(){
   $('#myForm').on('submit', function(e){
      e.preventDefault();
      var formData = new FormData(this);
      $.ajax({
         url: 'process.php',
         type: 'POST',
         data: formData,
         processData: false,
         contentType: false,
         success: function(response){
            console.log(response);
         }
      });
   });
});

//PHP CODE
<?php
   $name = $_POST['name'];
   $image = $_FILES['image']['name'];
   $temp_name = $_FILES['image']['tmp_name'];
   $target_path = "images/".$image;
   move_uploaded_file($temp_name, $target_path);
   echo "Name: ".$name."<br>";
   echo "Image: ".$image."<br>";
?>

